{
  "name": "blockwave",
  "version": "1.0.0",
  "description": "A Blockchain school project",
  "main": "server.mjs",
  "scripts": {
    "start": "node --env-file=config/config.env server.mjs 5005 http://localhost:5005",
    "dev": "nodemon --env-file=config/config.env server.mjs 5005 http://localhost:5005",
    "node-1": "nodemon --env-file=config/config.env server.mjs 5005 http://localhost:5005",
    "node-2": "nodemon --env-file=config/config.env server.mjs 5006 http://localhost:5006"
  },
  "author": "Matteus Grodzki",
  "license": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "nodemon": "^3.1.0",
    "vitest": "^1.6.0"
  }
}